set -g status-style bg=white
set -g status-right 'Esc:detach|#{prefix}:prefix'

set -g set-titles on
set -g set-titles-string '#T'

unbind -a

set -g prefix C-a
bind C-a send-prefix
bind ? list-keys -T prefix
bind : command-prompt

# Escape detaches
bind -n Escape detach-client

# clear status line on first Enter
bind -n Enter set status off \; unbind Enter \; send Enter

