Multi_key
    e x "∃"
    f a "∀"
    l
        a "∧"
        o "∨"
        n "¬"
        t "⊤"
        b "⊥"
    o
        o "°"
        C "℃"
        F "℉"
    s
        0 "∅"
        e "∈"
        i "∩"
        m "∖"
        p "×"
        u "∪"
        U "⊎"
        equal
           greater "⊇"
          less "⊆"
        greater "⊃"
        less "⊂"
    acute
        a "á"
        e "é"
        i "í"
        o "ó"
        u "ú"
    ampersand
        s k u l l semicolon "☠"
        p e a c e semicolon "☮"
        y e s semicolon "✓"
        n o semicolon "✗"
        b i o semicolon "☣"
    apostrophe
        apostrophe "‘’"
        a "á"
        A "Á"
        e "é"
        E "É"
        i "í"
        I "Í"
        o "ó"
        O "Ó"
        u "ú"
        U "Ú"
    asciicircum
        n "ⁿ"
        1 "¹"
        2 "²"
        3 "³"
        4 "⁴"
        5 "⁵"
        6 "⁶"
        7 "⁷"
        8 "⁸"
        9 "⁹"
        0 "⁰"
        a "â"
        e "ê"
        i "î"
        o "ô"
        u "û"
    asterisk "·"
    backslash
        A "א"
        a "α"
        B "ב"
        b "β"
        C "Χ"
        c "χ"
        D "Δ"
        d "δ"
        E "?"
        e "ε"
        F "Φ"
        f "φ"
        G "Γ"
        g "γ"
        H "?"
        h "η"
        J "?"
        j "ι"
        K "?"
        k "κ"
        L "Λ"
        l "λ"
        M "?"
        m "μ"
        N "?"
        n "ν"
        O "Ω"
        o "ω"
        P "Π"
        p "π"
        Q "Ψ"
        q "ψ"
        R "?"
        r "ρ"
        S "Σ"
        s "σ"
        T "?"
        t "τ"
        U "Θ"
        u "θ"
        Y "?"
        y "υ"
        X "Ξ"
        x "ξ"
        Z "?"
        z "ζ"
    bar
        bar "∥"
        Right "↦"
        bracketleft "⟦"
        bracketright "⟧"
        less "«"
        greater "»"
        n "ℕ"
        z "ℤ"
        q "ℚ"
        r "ℝ"
        c "ℂ"
    bracketleft
        bracketright "⟦⟧"
        apostrophe "‘"
        quotedbl "“"
    bracketright
        apostrophe "’"
        quotedbl "”"
    Down
        space "↓"
        Up "↕"
        Down "⇓"
        Left "↲"
        Right "↳"
    equal
        equal "≡"
        less "≤"
        greater "≥"
    grave
        a "à"
        e "è"
        i "ì"
        o "ò"
        u "ù"
    greater "›"
    less "‹"
    Left
        space "←"
        Up "↖"
        Down "↙"
        Left "⇐"
        Right "⇔"
    minus
        f "‒"
        n "–"
        m "—"
        q "―"
        plus "∓"
    period
        period "…"
        space "∘"
    quotedbl
        quotedbl "“”"
        a "ä"
        A "Ä"
        e "ë"
        E "Ë"
        i "ï"
        I "Ï"
        o "ö"
        O "Ö"
        u "ü"
        U "Ü"
    Right
        space "→"
        Up "↗"
        Down "↘"
        Left "↔"
        Right "⇒"
    Up
        space "↑"
        Up "⇑"
        Down "⇕"
        Left "↰"
        Right "↱"
    semicolon "▷"
    slash
        equal space "≠"
        equal equal "≢"
        s less "⊄"
        s greater "⊅"
        s equal less "⊈"
        s equal greater "⊉"
        s e "∉"
    space " "
    plus minus "±"
